SunnyCYdata.json (before)
[
    {
        "name": "Corpo",
        "photo": "",
        "operator": null,
        "ComDate": "27/10/2009",
        "Description": "Installation on the roof of the company COPRO ASBL 90 monocrystalline panels of 230Wc on anodized aluminum weighted structure (TUV, CE, IEC61215 ed.II)",
        "Address": "Zellik, Belgium",
        "X": "50.886580",
        "Y": "4.262970",
        "SystemPower": "20,700 kWp",
        "AnnualProduction": "approx. 17,595 kWh (850 kWh / kWp)",
        "CO2": "approx. 8.0 tons per annum",
        "Reimbursement": null,
        "SolarPanelmod": "Solarwatt M 230-96 GET AK (230 W)",
        "Azimuth": "200 °",
        "Inclination": "25 °",
        "Communication": "Sunny WebBox",
        "Inverter": "3 x Sunny Mini Central 7000HV",
        "Sensors": null
    },
    {
        "name": "Harte",
        "photo": "",
        "operator": null,
        "ComDate": "12/04/2011",
        "Description": "Installation on roof tiles, 22 panels SUNPOWER of 225Wc black (TUV, CE, IEC61215 ed.II)",
        "Address": "Chaumont Gistoux, Belgium",
        "X": "50.678600",
        "Y": "4.722720",
        "SystemPower": "4,950 kWp",
        "AnnualProduction": "approx. 4,208 kWh (850 kWh / kWp)",
        "CO2": "approx. 2.9 tons per annum",
        "Reimbursement": null,
        "SolarPanelmod": "Sunpower SPR-225-WHT",
        "Azimuth": "182 °",
        "Inclination": "32 °",
        "Communication": "Sunny WebBox",
        "Inverter": "2 x Sunny Boy 2500",
        "Sensors": null
    },
    {
        "name": "Rosier",
        "photo": "",
        "operator": null,
        "ComDate": "03/05/2011",
        "Description": "Installation on roof tiles, GH SOLAR panels of 255Wp (TUV, CE, IEC61215 ed.II)",
        "Address": "Lisogne, Belgium",
        "X": "50.280870",
        "Y": "4.971220",
        "SystemPower": "5,100 kWp",
        "AnnualProduction": null,
        "CO2": null,
        "Reimbursement": null,
        "SolarPanelmod": "GH Solar",
        "Azimuth": "170 °",
        "Inclination": "45 °",
        "Communication": "Sunny WebBox",
        "Inverter": "Sunny Boy 1100, Sunny Boy 3800",
        "Sensors": null
    },
    {
        "name": "Iliodora",
        "photo": "",
        "operator": "AENAON ENERGY",
        "ComDate": "19/06/2012",
        "Description": null,
        "Address": "ΑΝΩ ΒΑΣΚΙΝΑ - ΛΕΩΝΙΔΙΟ, Greece",
        "X": "36.533140",
        "Y": "22.406140",
        "SystemPower": "98,000 kWp",
        "AnnualProduction": "approx. 214,620 kWh (2190 kWh/kWp)",
        "CO2": "appox. 150.2 tons per annum",
        "Reimbursement": null,
        "SolarPanelmod": "400 x Solar Innova SI_M_245P",
        "Azimuth": null,
        "Inclination": null,
        "Communication": "Sunny WebBox mit Bluetooth",
        "Inverter": "5 x Sunny Tripower 17000TL-10, Sunny Tripower 12000TL-10",
        "Sensors": "Sunny Sensorbox"
    }
]

SunnyCYdata.json (after)
[
    {
        "name": "Corpo",
        "photo": {
            "url": "pvSystemsPhotos/corpo.jpg",
            "caption": "Corpo PV System Photo"
        },
        "operator": null,
        "ComDate": "27/10/2009",
        "Description": "Installation on the roof of the company COPRO ASBL 90 monocrystalline panels of 230Wc on anodized aluminum weighted structure (TUV, CE, IEC61215 ed.II)",
        "Address": "Zellik, Belgium",
        "X": "50.886580",
        "Y": "4.262970",
        "SystemPower": "20,700 kWp",
        "AnnualProduction": "approx. 17,595 kWh (850 kWh / kWp)",
        "CO2": "approx. 8.0 tons per annum",
        "Reimbursement": null,
        "SolarPanelmod": "Solarwatt M 230-96 GET AK (230 W)",
        "Azimuth": "200 °",
        "Inclination": "25 °",
        "Communication": "Sunny WebBox",
        "Inverter": "3 x Sunny Mini Central 7000HV",
        "Sensors": null
    },
    {
        "name": "Harte",
        "photo": {
            "url": "pvSystemsPhotos/harte.jpg",
            "caption": "Harte PV System Photo"
        },
        "operator": null,
        "ComDate": "12/04/2011",
        "Description": "Installation on roof tiles, 22 panels SUNPOWER of 225Wc black (TUV, CE, IEC61215 ed.II)",
        "Address": "Chaumont Gistoux, Belgium",
        "X": "50.678600",
        "Y": "4.722720",
        "SystemPower": "4,950 kWp",
        "AnnualProduction": "approx. 4,208 kWh (850 kWh / kWp)",
        "CO2": "approx. 2.9 tons per annum",
        "Reimbursement": null,
        "SolarPanelmod": "Sunpower SPR-225-WHT",
        "Azimuth": "182 °",
        "Inclination": "32 °",
        "Communication": "Sunny WebBox",
        "Inverter": "2 x Sunny Boy 2500",
        "Sensors": null
    },
    {
        "name": "Rosier",
        "photo": {
            "url": "pvSystemsPhotos/rosier.jpg",
            "caption": "Rosier PV System Photo"
        },
        "operator": null,
        "ComDate": "03/05/2011",
        "Description": "Installation on roof tiles, GH SOLAR panels of 255Wp (TUV, CE, IEC61215 ed.II)",
        "Address": "Lisogne, Belgium",
        "X": "50.280870",
        "Y": "4.971220",
        "SystemPower": "5,100 kWp",
        "AnnualProduction": null,
        "CO2": null,
        "Reimbursement": null,
        "SolarPanelmod": "GH Solar",
        "Azimuth": "170 °",
        "Inclination": "45 °",
        "Communication": "Sunny WebBox",
        "Inverter": "Sunny Boy 1100, Sunny Boy 3800",
        "Sensors": null
    },
    {
        "name": "Iliodora",
        "photo": {
            "url": "pvSystemsPhotos/iliodora.jpg",
            "caption": "Iliodora PV System Photo"
        },
        "operator": "AENAON ENERGY",
        "ComDate": "19/06/2012",
        "Description": null,
        "Address": "ΑΝΩ ΒΑΣΚΙΝΑ - ΛΕΩΝΙΔΙΟ, Greece",
        "X": "36.533140",
        "Y": "22.406140",
        "SystemPower": "98,000 kWp",
        "AnnualProduction": "approx. 214,620 kWh (2190 kWh/kWp)",
        "CO2": "appox. 150.2 tons per annum",
        "Reimbursement": null,
        "SolarPanelmod": "400 x Solar Innova SI_M_245P",
        "Azimuth": null,
        "Inclination": null,
        "Communication": "Sunny WebBox mit Bluetooth",
        "Inverter": "5 x Sunny Tripower 17000TL-10, Sunny Tripower 12000TL-10",
        "Sensors": "Sunny Sensorbox"
    }
]

SunnyCYdata.json (diff)
@@ -1,7 +1,10 @@
 [
     {
         "name": "Corpo",
-        "photo": "",
+        "photo": {
+            "url": "pvSystemsPhotos/corpo.jpg",
+            "caption": "Corpo PV System Photo"
+        },
         "operator": null,
         "ComDate": "27/10/2009",
         "Description": "Installation on the roof of the company COPRO ASBL 90 monocrystalline panels of 230Wc on anodized aluminum weighted structure (TUV, CE, IEC61215 ed.II)",
@@ -21,7 +24,10 @@
     },
     {
         "name": "Harte",
-        "photo": "",
+        "photo": {
+            "url": "pvSystemsPhotos/harte.jpg",
+            "caption": "Harte PV System Photo"
+        },
         "operator": null,
         "ComDate": "12/04/2011",
         "Description": "Installation on roof tiles, 22 panels SUNPOWER of 225Wc black (TUV, CE, IEC61215 ed.II)",
@@ -41,7 +47,10 @@
     },
     {
         "name": "Rosier",
-        "photo": "",
+        "photo": {
+            "url": "pvSystemsPhotos/rosier.jpg",
+            "caption": "Rosier PV System Photo"
+        },
         "operator": null,
         "ComDate": "03/05/2011",
         "Description": "Installation on roof tiles, GH SOLAR panels of 255Wp (TUV, CE, IEC61215 ed.II)",
@@ -61,7 +70,10 @@
     },
     {
         "name": "Iliodora",
-        "photo": "",
+        "photo": {
+            "url": "pvSystemsPhotos/iliodora.jpg",
+            "caption": "Iliodora PV System Photo"
+        },
         "operator": "AENAON ENERGY",
         "ComDate": "19/06/2012",
         "Description": null,
